<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="乱红如雨的个人导航站点, 标签导航 + 聚合搜索 ">
    <meta keywords="text" content="lhqs, 乱红倾世, 乱红如雨, 导航, 搜索, 信息, 信息源, 标签导航, 聚合搜索">
    <link rel="icon" href="http://static.lhqs.ink/site/nav/L.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://static.lhqs.ink/site/nav/L.png">
    <title>乱红如雨 | lhqs</title>
    <link rel="stylesheet" href="../css/output.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GV7RCT5D5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9GV7RCT5D5');
    </script>
</head>
<body>

    <head>
        <div class="flex flex-nowrap justify-between bg-black text-white  font-bold">
            <h1 id="slogan" class="px-4 py-2 hover:text-sky-400"><a href="../index.html">乱红如雨的个人站点</a></h1>
            <div class="px-4 py-2">
                <span id="slogan" class="px-4 hover:text-sky-400"><a href="#">关于</a></span>
                <span id="checkout" class="hover:text-sky-400"><a href="../search.html">聚合搜索</a></span>
            </div>
        </div>
    </head>

    <section class="w-4/5 md:3/4 xl:w-1/2  mx-auto mt-10">
       <div class="content">
        <!-- <p class="font-bold text-3xl">我是谁, 我从哪里来, 要到哪里去</p> -->
        <img src="http://static.lhqs.ink/site/nav/who.png" alt="我是谁, 我从哪里来, 要到哪里去" width="100%"/>
        <!-- <p>Hi, 我的ID是「乱红如雨」, 目前是软件工程师, 在 MindCoord 主要负责后端内容. </p>
        <p>如果对我司感兴趣, 不限职位(非技术职位会推荐到对应的负责人手上), 欢迎加入, 我们一起做些有挑战的事情</p> -->

        <h2 class="pt-4 fo">联系方式: lhqs.gu@gmail.com</h2>
       </div>
    </section>

</body>