<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="乱红如雨的个人导航站点, 标签导航 + 聚合搜索 ">
    <meta keywords="text" content="lhqs, 乱红倾世, 乱红如雨, 导航, 搜索, 信息, 信息源, 标签导航, 聚合搜索">
    <link rel="icon" href="http://static.lhqs.ink/site/nav/L.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://static.lhqs.ink/site/nav/L.png">
    <title>乱红如雨 | lhqs</title>
    <link rel="stylesheet" href="../css/output.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9GV7RCT5D5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9GV7RCT5D5');
    </script>
</head>
<body>

    <head>
        <div class="flex flex-nowrap justify-between bg-black text-white  font-bold">
            <h1 id="slogan" class="px-4 py-2 hover:text-sky-400"><a href="../index.html">乱红如雨的个人站点</a></h1>
            <div class="px-4 py-2">
                <span id="slogan" class="px-4 hover:text-sky-400"><a href="#">关于</a></span>
                <span id="checkout" class="hover:text-sky-400"><a href="../search.html">聚合搜索</a></span>
            </div>
        </div>
    </head>

    <section class="w-4/5 md:3/4 xl:w-1/2  mx-auto mt-10">
       <div class="content">
        <p class="">
            我们(MindCoord)是一家初创公司,  提供基于云的人工智能服务和3D引擎，为用户打造出一个3D内容社区。通过公司自研的3D引擎可以自由创作并分享虚拟内容，通过跨平台的社区产品，用户可以获得全新的社交娱乐体验. 初创成员背景多元, 创始人有创业成功经历, 团队已拿到亚洲和美国的一线投资人的千万融资, 正寻求志同道合的人一起做好产品, 我们能提供的是参与产品的落地到实现的实战机会和薪水期权(面谈)
        </p>
        <p class="mt-4">国内团队的工作地点在深圳(之后会迁移其他城市), 美区团队在austin</p>
        <p class="mt-4">
            现在招聘主要有四个方向, 分别是产品, 美术, 工程和Marketing, 各部门的岗位JD请访问: https://career.mindcoord.com/ (备注: 我们在国内刚开招聘，会逐步把JD往外放)
        </p>
        <p class="mt-4">投递邮箱: wolfie@mindcoord.com</p>
        <p class="mt-4">如果你有创业的想法和过硬的技术能力和素质, 且认可我们团队现在正在做的事, 欢迎加入我的联系方式(邮箱: gubin@mindcoord.com  微信ID: lhqsyudao), 我们非常想认识你</p>
        <p class="mt-4">如果你有任何问题, 欢迎随时向我提问</p>
       </div>
    </section>

</body>